* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%23f0f0f0" width="1200" height="800"/><rect fill="%23ddd" x="0" y="400" width="1200" height="200"/><rect fill="%23bbb" x="100" y="300" width="200" height="300"/><rect fill="%23999" x="400" y="250" width="150" height="350"/><rect fill="%23777" x="700" y="200" width="100" height="400"/><circle fill="%23ff6b35" cx="1000" cy="150" r="80"/></svg>');
    background-size: cover;
    background-position: center;
}
.login-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    width: 400px;
    text-align: center;
    backdrop-filter: blur(10px);
}
.logo {
    width: 120px;
    height: 120px;
    background: #4a90e2;
    border-radius: 20px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 10px 20px rgba(74, 144, 226, 0.3);
}
h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}
input, select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}
input:focus, select:focus {
    outline: none;
    border-color: #4a90e2;
}
.login-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}
.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(74, 144, 226, 0.4);
}
.main-app {
    min-height: 100vh;
    background: #f5f7fa;
}
.header {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
}
.header h1 {
    margin: 0;
    color: white;
}
.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
.nav-tabs {
    background: white;
    padding: 0;
    border-bottom: 3px solid #4a90e2;
    display: flex;
    overflow-x: auto;
}
.nav-tab {
    padding: 15px 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    position: relative;
    transition: color 0.3s;
    white-space: nowrap;
}
.nav-tab.active {
    color: #4a90e2;
}
.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    background: #4a90e2;
}
.content {
    padding: 30px;
}
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.table-container {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}
.btn {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}
.btn:hover {
    background: #357abd;
}
@media (max-width: 768px) {
    .login-box {
        width: 90%;
        padding: 30px 20px;
    }
    .content {
        padding: 15px;
    }
    .nav-tab {
        padding: 12px 15px;
        font-size: 14px;
    }
    .form-row {
        grid-template-columns: 1fr;
    }
}