{% extends "base.html" %}
{% block title %}Admin{% endblock %}
{% block body %}
<div class="main-app" style="display:block;">
    <div class="header">
        <h1>Admin Panel</h1>
        <a href="{{ url_for('logout') }}">
            <button class="logout-btn">Déconnexion</button>
        </a>
    </div>
    <div class="content">
        <h3>Ajouter un utilisateur</h3>
        <form method="post">
            <input type="hidden" name="action" value="add">
            <div class="form-row">
                <div class="form-group">
                    <label>Nom d'utilisateur</label>
                    <input name="username" required>
                </div>
                <div class="form-group">
                    <label>Mot de passe</label>
                    <input name="password" type="password" required>
                </div>
                <div class="form-group">
                    <label>Rôle</label>
                    <select name="role">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
            </div>
            <button class="btn" type="submit">Ajouter</button>
        </form>
        <h3>Supprimer un utilisateur</h3>
        <form method="post">
            <input type="hidden" name="action" value="delete">
            <div class="form-row">
                <div class="form-group">
                    <label>Nom d'utilisateur</label>
                    <input name="username" required>
                </div>
            </div>
            <button class="btn" style="background:#dc3545;" type="submit">Supprimer</button>
        </form>
        <h3>Utilisateurs existants</h3>
        <ul>
            {% for user in utilisateurs %}
                <li>{{ user.id }} ({{ user.role }})</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}