{% extends "base.html" %}
{% block title %}Modifier une entrée{% endblock %}
{% block body %}
<div class="main-app" style="display:block;">
    <div class="header">
        <h1>Modifier une entrée</h1>
        <a href="{{ url_for('logout') }}">
            <button class="logout-btn">Déconnexion</button>
        </a>
    </div>
    <div class="content">
        <form method="post" enctype="multipart/form-data">
            <div class="form-row">
                <div class="form-group">
                    <label>Chantier du jour</label>
                    <input name="chantier_du_jour" value="{{ entry.chantier_du_jour }}">
                </div>
                <div class="form-group">
                    <label>Équipe présente</label>
                    <input name="equipe_presente" value="{{ entry.equipe_presente }}">
                </div>
                <div class="form-group">
                    <label>Heures de travail</label>
                    <input name="heures_travail" value="{{ entry.heures_travail }}">
                </div>
                <div class="form-group">
                    <label>Matériel livré</label>
                    <input name="materiel_livre" value="{{ entry.materiel_livre }}">
                </div>
                <div class="form-group">
                    <label>Travaux réalisés</label>
                    <input name="travaux_realises" value="{{ entry.travaux_realises }}">
                </div>
                <div class="form-group">
                    <label>Problèmes</label>
                    <input name="problemes" value="{{ entry.problemes }}">
                </div>
                <div class="form-group">
                    <label>Avancement</label>
                    <input name="avancement" value="{{ entry.avancement }}">
                </div>
                <div class="form-group">
                    <label>Objectif spécial</label>
                    <input name="objectif_special" value="{{ entry.objectif_special }}">
                </div>
                <div class="form-group">
                    <label>Câble DC</label>
                    <input name="cable_dc" value="{{ entry.cable_dc }}">
                </div>
                <div class="form-group">
                    <label>Câble AC</label>
                    <input name="cable_ac" value="{{ entry.cable_ac }}">
                </div>
                <div class="form-group">
                    <label>Nombre de rails</label>
                    <input name="nombre_rail" value="{{ entry.nombre_rail }}">
                </div>
                <div class="form-group">
                    <label>Pose onduleur</label>
                    <input name="pose_onduleur" value="{{ entry.pose_onduleur }}">
                </div>
                <div class="form-group">
                    <label>Câble Terre</label>
                    <input name="cable_terre" value="{{ entry.cable_terre }}">
                </div>
                <div class="form-group">
                    <label>Photos (cochez pour supprimer)</label>
                    {% for img in entry.images %}
                        <input type="checkbox" name="delete_images" value="{{ img.id }}"> 
                        <a href="{{ url_for('get_image', image_id=img.id) }}" target="_blank">{{ img.filename }}</a><br>
                    {% endfor %}
                    <label>Ajouter des photos</label>
                    <input type="file" name="photo_chantier" multiple>
                </div>
            </div>
            <button class="btn" type="submit">Enregistrer</button>
        </form>
    </div>
</div>
{% endblock %}